****************************************
Report : power
        -analysis_effort low
Design : lab1_imul_IntMulBase
Version: V-2023.12-SP5
Date   : Tue Sep  9 11:46:43 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
lab1_imul_IntMulBase   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 856.7723 uW   (80%)
  Net Switching Power  = 215.3114 uW   (20%)
                         ---------
Total Dynamic Power    =   1.0721 mW  (100%)

Cell Leakage Power     =  26.3074 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    513.1309            0.0000            0.0000          513.1309  (  46.72%)  i
register         137.9015           45.7974        8.0840e+03          191.7828  (  17.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    205.7400          169.5139        1.8223e+04          393.4775  (  35.82%)
--------------------------------------------------------------------------------------------------
Total            856.7724 uW       215.3114 uW     2.6307e+04 nW     1.0984e+03 uW
