****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : lab1_imul_IntMulBase
Version: V-2023.12-SP5
Date   : Tue Sep  9 11:47:52 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_/result_reg_/q_reg[13]
              (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: DATAPATH_/result_reg_/q_reg[31]
            (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lab1_imul_IntMulBase
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                          0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_/result_reg_/q_reg[13]/CK (DFF_X1)             0.00       0.00 r
  DATAPATH_/result_reg_/q_reg[13]/Q (DFF_X1)              0.09       0.09 r
  DATAPATH_/result_reg_/q[13] (vc_EnResetReg_p_nbits32_p_reset_value0)
                                                          0.00       0.09 r
  DATAPATH_/adder_/in1[13] (vc_SimpleAdder_p_nbits32)     0.00       0.09 r
  DATAPATH_/adder_/add_342/B[13] (vc_SimpleAdder_p_nbits32_DW01_add_1)
                                                          0.00       0.09 r
  DATAPATH_/adder_/add_342/U74/ZN (OR2_X1)                0.05       0.14 r
  DATAPATH_/adder_/add_342/U243/ZN (INV_X1)               0.03       0.16 f
  DATAPATH_/adder_/add_342/U166/ZN (NOR2_X1)              0.04       0.20 r
  DATAPATH_/adder_/add_342/U195/ZN (OAI21_X1)             0.03       0.23 f
  DATAPATH_/adder_/add_342/U165/ZN (AOI21_X1)             0.04       0.27 r
  DATAPATH_/adder_/add_342/U186/ZN (NOR2_X1)              0.02       0.29 f
  DATAPATH_/adder_/add_342/U132/ZN (NAND3_X1)             0.04       0.33 r
  DATAPATH_/adder_/add_342/U190/ZN (NAND2_X1)             0.03       0.36 f
  DATAPATH_/adder_/add_342/U183/ZN (OAI21_X1)             0.04       0.40 r
  DATAPATH_/adder_/add_342/U204/ZN (NAND2_X1)             0.03       0.43 f
  DATAPATH_/adder_/add_342/U191/ZN (OAI21_X1)             0.04       0.47 r
  DATAPATH_/adder_/add_342/U208/ZN (NAND2_X1)             0.03       0.50 f
  DATAPATH_/adder_/add_342/U12/ZN (OAI21_X1)              0.04       0.54 r
  DATAPATH_/adder_/add_342/U205/ZN (NAND2_X1)             0.03       0.57 f
  DATAPATH_/adder_/add_342/U2/ZN (AND2_X1)                0.04       0.61 f
  DATAPATH_/adder_/add_342/U199/ZN (OAI21_X1)             0.05       0.66 r
  DATAPATH_/adder_/add_342/U217/ZN (AOI21_X1)             0.03       0.69 f
  DATAPATH_/adder_/add_342/U207/ZN (XNOR2_X1)             0.05       0.74 f
  DATAPATH_/adder_/add_342/SUM[31] (vc_SimpleAdder_p_nbits32_DW01_add_1)
                                                          0.00       0.74 f
  DATAPATH_/adder_/out[31] (vc_SimpleAdder_p_nbits32)     0.00       0.74 f
  DATAPATH_/add_mux_/in0[31] (vc_Mux2_p_nbits32_1)        0.00       0.74 f
  DATAPATH_/add_mux_/U47/Z (MUX2_X1)                      0.07       0.81 f
  DATAPATH_/add_mux_/out[31] (vc_Mux2_p_nbits32_1)        0.00       0.81 f
  DATAPATH_/result_mux_/in0[31] (vc_Mux2_p_nbits32_2)     0.00       0.81 f
  DATAPATH_/result_mux_/U47/Z (MUX2_X1)                   0.07       0.88 f
  DATAPATH_/result_mux_/out[31] (vc_Mux2_p_nbits32_2)     0.00       0.88 f
  DATAPATH_/result_reg_/d[31] (vc_EnResetReg_p_nbits32_p_reset_value0)
                                                          0.00       0.88 f
  DATAPATH_/result_reg_/U76/ZN (AOI22_X1)                 0.05       0.93 r
  DATAPATH_/result_reg_/U77/ZN (INV_X1)                   0.02       0.95 f
  DATAPATH_/result_reg_/q_reg[31]/D (DFF_X1)              0.01       0.96 f
  data arrival time                                                  0.96

  clock ideal_clock1 (rise edge)                          1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  DATAPATH_/result_reg_/q_reg[31]/CK (DFF_X1)             0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


