****************************************
Report : area
Design : lab1_imul_IntMulBase
Version: V-2023.12-SP5
Date   : Tue Sep  9 11:44:12 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)

Number of ports:                         1153
Number of nets:                          1994
Number of cells:                          892
Number of combinational cells:            769
Number of sequential cells:               103
Number of macros/black boxes:               0
Number of buf/inv:                        232
Number of references:                       2

Combinational area:                820.344003
Buf/Inv area:                      133.266000
Noncombinational area:             467.361983
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1287.705986
Total area:                 undefined
