 
****************************************
Report : area
Design : IntMulAlt_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:27 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)

Number of ports:                         1053
Number of nets:                          1621
Number of cells:                          553
Number of combinational cells:            438
Number of sequential cells:               101
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                       1

Combinational area:                611.800003
Buf/Inv area:                       41.230000
Noncombinational area:             443.155984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1054.955986
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------------
IntMulAlt_noparam                 1054.9560    100.0    0.0000     0.0000  0.0000  IntMulAlt_noparam
v                                 1054.9560    100.0    0.0000     0.0000  0.0000  lab1_imul_IntMulAlt
v/DATAPATH_                       1010.8000     95.8   17.2900     0.0000  0.0000  lab1_imul_Datapath
v/DATAPATH_/A_reg_                 179.2840     17.0   34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_1
v/DATAPATH_/B_reg_                 179.2840     17.0   34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_0
v/DATAPATH_/a_mux_                  59.5840      5.6   59.5840     0.0000  0.0000  vc_Mux2_p_nbits32_3
v/DATAPATH_/add_mux_                60.3820      5.7   60.3820     0.0000  0.0000  vc_Mux2_p_nbits32_0
v/DATAPATH_/adder_                 133.5320     12.7  133.5320     0.0000  0.0000  vc_SimpleAdder_p_nbits32
v/DATAPATH_/b_mux_                  59.5840      5.6   59.5840     0.0000  0.0000  vc_Mux2_p_nbits32_2
v/DATAPATH_/count_zeroes            79.8000      7.6   79.8000     0.0000  0.0000  priority_encoder
v/DATAPATH_/result_mux_             34.5800      3.3   34.5800     0.0000  0.0000  vc_Mux2_p_nbits32_1
v/DATAPATH_/result_reg_            207.4800     19.7   62.7760   144.7040  0.0000  vc_EnResetReg_p_nbits32_p_reset_value0
v/FSM_                              44.1560      4.2   35.1120     9.0440  0.0000  lab1_imul_FSM
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------------
Total                                                 611.8000   443.1560  0.0000

1
