Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
Design : IntMulAlt_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:27 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: v/DATAPATH_/result_reg_/q_reg[0]
              (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: v/DATAPATH_/result_reg_/q_reg[31]
            (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IntMulAlt_noparam  5K_hvratio_1_1        NangateOpenCellLibrary

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                                           Fanout     Trans      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                                                        0.00       0.00
  clock network delay (ideal)                                                           0.00       0.00
  v/DATAPATH_/result_reg_/q_reg[0]/CK (DFF_X1)                                0.00      0.00       0.00 r
  v/DATAPATH_/result_reg_/q_reg[0]/Q (DFF_X1)                                 0.01      0.09       0.09 f
  v/DATAPATH_/result_reg_/q[0] (net)                                5                   0.00       0.09 f
  v/DATAPATH_/result_reg_/q[0] (vc_EnResetReg_p_nbits32_p_reset_value0)                 0.00       0.09 f
  v/DATAPATH_/result_out[0] (net)                                                       0.00       0.09 f
  v/DATAPATH_/adder_/in1[0] (vc_SimpleAdder_p_nbits32)                                  0.00       0.09 f
  v/DATAPATH_/adder_/in1[0] (net)                                                       0.00       0.09 f
  v/DATAPATH_/adder_/U1/ZN (AND2_X1)                                          0.01      0.05       0.13 f
  v/DATAPATH_/adder_/intadd_0/CI (net)                              1                   0.00       0.13 f
  v/DATAPATH_/adder_/intadd_0/U31/CO (FA_X1)                                  0.01      0.09       0.22 f    mo 
  v/DATAPATH_/adder_/intadd_0/n30 (net)                             1                   0.00       0.22 f
  v/DATAPATH_/adder_/intadd_0/U30/CO (FA_X1)                                  0.01      0.09       0.31 f    mo 
  v/DATAPATH_/adder_/intadd_0/n29 (net)                             1                   0.00       0.31 f
  v/DATAPATH_/adder_/intadd_0/U29/CO (FA_X1)                                  0.01      0.09       0.40 f    mo 
  v/DATAPATH_/adder_/intadd_0/n28 (net)                             1                   0.00       0.40 f
  v/DATAPATH_/adder_/intadd_0/U28/CO (FA_X1)                                  0.01      0.09       0.49 f    mo 
  v/DATAPATH_/adder_/intadd_0/n27 (net)                             1                   0.00       0.49 f
  v/DATAPATH_/adder_/intadd_0/U27/CO (FA_X1)                                  0.01      0.09       0.59 f    mo 
  v/DATAPATH_/adder_/intadd_0/n26 (net)                             1                   0.00       0.59 f
  v/DATAPATH_/adder_/intadd_0/U26/CO (FA_X1)                                  0.01      0.09       0.68 f    mo 
  v/DATAPATH_/adder_/intadd_0/n25 (net)                             1                   0.00       0.68 f
  v/DATAPATH_/adder_/intadd_0/U25/CO (FA_X1)                                  0.01      0.09       0.77 f    mo 
  v/DATAPATH_/adder_/intadd_0/n24 (net)                             1                   0.00       0.77 f
  v/DATAPATH_/adder_/intadd_0/U24/CO (FA_X1)                                  0.01      0.09       0.86 f    mo 
  v/DATAPATH_/adder_/intadd_0/n23 (net)                             1                   0.00       0.86 f
  v/DATAPATH_/adder_/intadd_0/U23/CO (FA_X1)                                  0.01      0.09       0.95 f    mo 
  v/DATAPATH_/adder_/intadd_0/n22 (net)                             1                   0.00       0.95 f
  v/DATAPATH_/adder_/intadd_0/U22/CO (FA_X1)                                  0.01      0.09       1.04 f    mo 
  v/DATAPATH_/adder_/intadd_0/n21 (net)                             1                   0.00       1.04 f
  v/DATAPATH_/adder_/intadd_0/U21/CO (FA_X1)                                  0.01      0.09       1.13 f    mo 
  v/DATAPATH_/adder_/intadd_0/n20 (net)                             1                   0.00       1.13 f
  v/DATAPATH_/adder_/intadd_0/U20/CO (FA_X1)                                  0.01      0.09       1.22 f    mo 
  v/DATAPATH_/adder_/intadd_0/n19 (net)                             1                   0.00       1.22 f
  v/DATAPATH_/adder_/intadd_0/U19/CO (FA_X1)                                  0.01      0.09       1.31 f    mo 
  v/DATAPATH_/adder_/intadd_0/n18 (net)                             1                   0.00       1.31 f
  v/DATAPATH_/adder_/intadd_0/U18/CO (FA_X1)                                  0.01      0.09       1.40 f    mo 
  v/DATAPATH_/adder_/intadd_0/n17 (net)                             1                   0.00       1.40 f
  v/DATAPATH_/adder_/intadd_0/U17/CO (FA_X1)                                  0.01      0.09       1.49 f    mo 
  v/DATAPATH_/adder_/intadd_0/n16 (net)                             1                   0.00       1.49 f
  v/DATAPATH_/adder_/intadd_0/U16/CO (FA_X1)                                  0.01      0.09       1.58 f    mo 
  v/DATAPATH_/adder_/intadd_0/n15 (net)                             1                   0.00       1.58 f
  v/DATAPATH_/adder_/intadd_0/U15/CO (FA_X1)                                  0.01      0.09       1.67 f    mo 
  v/DATAPATH_/adder_/intadd_0/n14 (net)                             1                   0.00       1.67 f
  v/DATAPATH_/adder_/intadd_0/U14/CO (FA_X1)                                  0.01      0.09       1.76 f    mo 
  v/DATAPATH_/adder_/intadd_0/n13 (net)                             1                   0.00       1.76 f
  v/DATAPATH_/adder_/intadd_0/U13/CO (FA_X1)                                  0.01      0.09       1.85 f    mo 
  v/DATAPATH_/adder_/intadd_0/n12 (net)                             1                   0.00       1.85 f
  v/DATAPATH_/adder_/intadd_0/U12/CO (FA_X1)                                  0.01      0.09       1.94 f    mo 
  v/DATAPATH_/adder_/intadd_0/n11 (net)                             1                   0.00       1.94 f
  v/DATAPATH_/adder_/intadd_0/U11/CO (FA_X1)                                  0.01      0.09       2.04 f    mo 
  v/DATAPATH_/adder_/intadd_0/n10 (net)                             1                   0.00       2.04 f
  v/DATAPATH_/adder_/intadd_0/U10/CO (FA_X1)                                  0.01      0.09       2.13 f    mo 
  v/DATAPATH_/adder_/intadd_0/n9 (net)                              1                   0.00       2.13 f
  v/DATAPATH_/adder_/intadd_0/U9/CO (FA_X1)                                   0.01      0.09       2.22 f    mo 
  v/DATAPATH_/adder_/intadd_0/n8 (net)                              1                   0.00       2.22 f
  v/DATAPATH_/adder_/intadd_0/U8/CO (FA_X1)                                   0.01      0.09       2.31 f    mo 
  v/DATAPATH_/adder_/intadd_0/n7 (net)                              1                   0.00       2.31 f
  v/DATAPATH_/adder_/intadd_0/U7/CO (FA_X1)                                   0.01      0.09       2.40 f    mo 
  v/DATAPATH_/adder_/intadd_0/n6 (net)                              1                   0.00       2.40 f
  v/DATAPATH_/adder_/intadd_0/U6/CO (FA_X1)                                   0.01      0.09       2.49 f    mo 
  v/DATAPATH_/adder_/intadd_0/n5 (net)                              1                   0.00       2.49 f
  v/DATAPATH_/adder_/intadd_0/U5/CO (FA_X1)                                   0.01      0.09       2.58 f    mo 
  v/DATAPATH_/adder_/intadd_0/n4 (net)                              1                   0.00       2.58 f
  v/DATAPATH_/adder_/intadd_0/U4/CO (FA_X1)                                   0.01      0.09       2.67 f    mo 
  v/DATAPATH_/adder_/intadd_0/n3 (net)                              1                   0.00       2.67 f
  v/DATAPATH_/adder_/intadd_0/U3/CO (FA_X1)                                   0.01      0.09       2.76 f    mo 
  v/DATAPATH_/adder_/intadd_0/n2 (net)                              1                   0.00       2.76 f
  v/DATAPATH_/adder_/intadd_0/U2/CO (FA_X1)                                   0.01      0.09       2.85 f    mo 
  v/DATAPATH_/adder_/intadd_0/n1 (net)                              1                   0.00       2.85 f
  v/DATAPATH_/adder_/U3/ZN (XNOR2_X1)                                         0.01      0.06       2.91 f
  v/DATAPATH_/adder_/n1 (net)                                       1                   0.00       2.91 f
  v/DATAPATH_/adder_/U4/ZN (XNOR2_X1)                                         0.01      0.06       2.96 f
  v/DATAPATH_/adder_/out[31] (net)                                  1                   0.00       2.96 f
  v/DATAPATH_/adder_/out[31] (vc_SimpleAdder_p_nbits32)                                 0.00       2.96 f
  v/DATAPATH_/adder_out[31] (net)                                                       0.00       2.96 f
  v/DATAPATH_/add_mux_/in0[31] (vc_Mux2_p_nbits32_0)                                    0.00       2.96 f
  v/DATAPATH_/add_mux_/in0[31] (net)                                                    0.00       2.96 f
  v/DATAPATH_/add_mux_/U33/Z (MUX2_X1)                                        0.01      0.06       3.03 f
  v/DATAPATH_/add_mux_/out[31] (net)                                1                   0.00       3.03 f
  v/DATAPATH_/add_mux_/out[31] (vc_Mux2_p_nbits32_0)                                    0.00       3.03 f
  v/DATAPATH_/add_mux[31] (net)                                                         0.00       3.03 f
  v/DATAPATH_/result_mux_/in0[31] (vc_Mux2_p_nbits32_1)                                 0.00       3.03 f
  v/DATAPATH_/result_mux_/in0[31] (net)                                                 0.00       3.03 f
  v/DATAPATH_/result_mux_/U33/ZN (AND2_X1)                                    0.01      0.04       3.06 f
  v/DATAPATH_/result_mux_/out[31] (net)                             1                   0.00       3.06 f
  v/DATAPATH_/result_mux_/out[31] (vc_Mux2_p_nbits32_1)                                 0.00       3.06 f
  v/DATAPATH_/result_mux[31] (net)                                                      0.00       3.06 f
  v/DATAPATH_/result_reg_/d[31] (vc_EnResetReg_p_nbits32_p_reset_value0)                0.00       3.06 f
  v/DATAPATH_/result_reg_/d[31] (net)                                                   0.00       3.06 f
  v/DATAPATH_/result_reg_/U68/ZN (AOI22_X1)                                   0.04      0.06       3.12 r
  v/DATAPATH_/result_reg_/n68 (net)                                 1                   0.00       3.12 r
  v/DATAPATH_/result_reg_/U69/ZN (INV_X1)                                     0.01      0.02       3.14 f
  v/DATAPATH_/result_reg_/n66 (net)                                 1                   0.00       3.14 f
  v/DATAPATH_/result_reg_/q_reg[31]/D (DFF_X1)                                0.01      0.01       3.15 f
  data arrival time                                                                                3.15

  clock ideal_clock1 (rise edge)                                                        5.00       5.00
  clock network delay (ideal)                                                           0.00       5.00
  v/DATAPATH_/result_reg_/q_reg[31]/CK (DFF_X1)                                         0.00       5.00 r
  library setup time                                                                   -0.04       4.96
  data required time                                                                               4.96
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                               4.96
  data arrival time                                                                               -3.15
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      1.81


1
