 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IntMulAlt_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:27 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IntMulAlt_noparam      5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IntMulAlt_noparam                        45.622  131.343 1.99e+04  196.896 100.0
  v (lab1_imul_IntMulAlt)                45.419  131.343 1.99e+04  196.693  99.9
    FSM_ (lab1_imul_FSM)                 25.985    3.741 1.12e+03   30.846  15.7
    DATAPATH_ (lab1_imul_Datapath)       19.434  127.602 1.88e+04  165.847  84.2
      count_zeroes (priority_encoder)     1.185    1.251 1.95e+03    4.389   2.2
      adder_ (vc_SimpleAdder_p_nbits32)    1.275    4.247 1.96e+03    7.485   3.8
      add_mux_ (vc_Mux2_p_nbits32_0)      1.049    3.624 1.03e+03    5.704   2.9
      result_mux_ (vc_Mux2_p_nbits32_1)    1.581    1.892  758.992    4.232   2.1
      b_mux_ (vc_Mux2_p_nbits32_2)        0.726    3.431 1.18e+03    5.335   2.7
      a_mux_ (vc_Mux2_p_nbits32_3)        0.724    3.423 1.18e+03    5.324   2.7
      result_reg_ (vc_EnResetReg_p_nbits32_p_reset_value0)    4.243   45.026 3.47e+03   52.738  26.8
      B_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_0)    2.789   32.078 3.33e+03   38.196  19.4
      A_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_1)    2.217   32.033 3.33e+03   37.579  19.1
1
