 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IntMulAltV2_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:32 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IntMulAltV2_noparam    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IntMulAltV2_noparam                      79.473  170.034 2.79e+04  277.440 100.0
  v (lab1_imul_IntMulAltV2)              79.271  170.034 2.79e+04  277.237  99.9
    FSM_ (lab1_imul_FSM)                 26.012    3.713 1.12e+03   30.843  11.1
    DATAPATH_ (lab1_imul_Datapath)       53.259  166.321 2.68e+04  246.394  88.8
      count_zeroes (priority_encoder)     1.187    1.254 1.95e+03    4.393   1.6
      adder_ (vc_SimpleAdder_p_nbits32)    1.281    4.267 1.97e+03    7.512   2.7
      add_mux_ (vc_Mux2_p_nbits32_0)      1.080    3.712 1.03e+03    5.827   2.1
      result_mux_ (vc_Mux2_p_nbits32_1)    1.586    1.915  763.505    4.264   1.5
      b_mux_ (vc_Mux2_p_nbits32_2)        1.122    4.934 1.17e+03    7.225   2.6
      a_mux_ (vc_Mux2_p_nbits32_3)        1.123    4.941 1.18e+03    7.246   2.6
      result_reg_ (vc_EnResetReg_p_nbits32_p_reset_value0)    4.235   44.816 3.48e+03   52.526  18.9
      B_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_0)    2.893   32.630 3.33e+03   38.853  14.0
      A_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_1)    2.359   32.972 3.33e+03   38.660  13.9
      input_handler_ (input_handler)     32.738   34.281 7.99e+03   75.010  27.0
        zero_count_b_ (zero_counter_p_width_nbits32_0)    7.445   11.309 2.31e+03   21.062   7.6
        zero_count_a_ (zero_counter_p_width_nbits32_1)    7.680   11.388 2.31e+03   21.380   7.7
1
