 
****************************************
Report : area
Design : IntMulBase_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:22 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)

Number of ports:                         1157
Number of nets:                          1546
Number of cells:                          455
Number of combinational cells:            337
Number of sequential cells:               103
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                       1

Combinational area:                513.646002
Buf/Inv area:                       29.260000
Noncombinational area:             465.765983
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   979.411985
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------------------------------------------------
IntMulBase_noparam                 979.4120    100.0    0.0000     0.0000  0.0000  IntMulBase_noparam
v                                  979.4120    100.0    0.0000     0.0000  0.0000  lab1_imul_IntMulBase
v/DATAPATH_                        915.0400     93.4    0.0000     0.0000  0.0000  lab1_imul_Datapath
v/DATAPATH_/A_reg_                 179.2840     18.3   34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_1
v/DATAPATH_/B_reg_                 179.2840     18.3   34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_0
v/DATAPATH_/a_mux_                  59.5840      6.1   59.5840     0.0000  0.0000  vc_Mux2_p_nbits32_3
v/DATAPATH_/add_mux_                60.3820      6.2   60.3820     0.0000  0.0000  vc_Mux2_p_nbits32_0
v/DATAPATH_/adder_                 133.5320     13.6  133.5320     0.0000  0.0000  vc_SimpleAdder_p_nbits32
v/DATAPATH_/b_mux_                  60.3820      6.2   60.3820     0.0000  0.0000  vc_Mux2_p_nbits32_2
v/DATAPATH_/l_shift_                 0.0000      0.0    0.0000     0.0000  0.0000  vc_LeftLogicalShifter_p_nbits32_p_shamt_nbits1
v/DATAPATH_/r_shift_                 0.0000      0.0    0.0000     0.0000  0.0000  vc_RightLogicalShifter_p_nbits32_p_shamt_nbits1
v/DATAPATH_/result_mux_             34.5800      3.5   34.5800     0.0000  0.0000  vc_Mux2_p_nbits32_1
v/DATAPATH_/result_reg_            208.0120     21.2   63.3080   144.7040  0.0000  vc_EnResetReg_p_nbits32_p_reset_value0
v/FSM_                              64.3720      6.6   10.6400     9.0440  0.0000  lab1_imul_FSM
v/FSM_/counter_                     44.6880      4.6   16.2260     0.0000  0.0000  vc_BasicCounter_p_count_nbits5_p_count_clear_value0_p_count_max_value31
v/FSM_/counter_/count_reg           28.4620      2.9    5.8520    22.6100  0.0000  vc_ResetReg_p_nbits5_p_reset_value0
--------------------------------  ---------  -------  --------  ---------  ------  -----------------------------------------------------------------------
Total                                                 513.6460   465.7660  0.0000

1
