 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : IntMulBase_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:22 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IntMulBase_noparam     5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
IntMulBase_noparam                       22.773  159.051 1.75e+04  199.283 100.0
  v (lab1_imul_IntMulBase)               22.773  159.051 1.75e+04  199.283 100.0
    FSM_ (lab1_imul_FSM)                  3.684    9.365 1.35e+03   14.398   7.2
      counter_ (vc_BasicCounter_p_count_nbits5_p_count_clear_value0_p_count_max_value31)    1.390    6.769  917.652    9.076   4.6
        count_reg (vc_ResetReg_p_nbits5_p_reset_value0)    0.794    6.113  532.390    7.440   3.7
    DATAPATH_ (lab1_imul_Datapath)       19.090  149.686 1.61e+04  184.885  92.8
      r_shift_ (vc_RightLogicalShifter_p_nbits32_p_shamt_nbits1)    0.000    0.000    0.000    0.000   0.0
      l_shift_ (vc_LeftLogicalShifter_p_nbits32_p_shamt_nbits1)    0.000    0.000    0.000    0.000   0.0
      adder_ (vc_SimpleAdder_p_nbits32)    1.993    5.998 1.84e+03    9.833   4.9
      add_mux_ (vc_Mux2_p_nbits32_0)      1.097    2.517 1.00e+03    4.614   2.3
      result_mux_ (vc_Mux2_p_nbits32_1)    1.078    1.351  787.684    3.217   1.6
      b_mux_ (vc_Mux2_p_nbits32_2)        1.732    4.681 1.12e+03    7.534   3.8
      a_mux_ (vc_Mux2_p_nbits32_3)        1.273    4.553 1.11e+03    6.936   3.5
      result_reg_ (vc_EnResetReg_p_nbits32_p_reset_value0)    4.161   40.266 3.59e+03   48.017  24.1
      B_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_0)    2.608   45.235 3.33e+03   51.172  25.7
      A_reg_ (vc_ResetReg_p_nbits32_p_reset_value0_1)    5.148   45.085 3.33e+03   53.563  26.9
1
