 
****************************************
Report : area
Design : IntMulAltV2_noparam
Version: V-2023.12-SP5
Date   : Wed Sep 10 18:29:32 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /classes/ece5745/install/adk-pkgs/freepdk-45nm/stdview/stdcells.db)

Number of ports:                         1257
Number of nets:                          2126
Number of cells:                          813
Number of combinational cells:            695
Number of sequential cells:               101
Number of macros/black boxes:               0
Number of buf/inv:                        145
Number of references:                       1

Combinational area:               1010.002007
Buf/Inv area:                       80.066001
Noncombinational area:             443.155984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1453.157990
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
IntMulAltV2_noparam               1453.1580    100.0     0.0000     0.0000  0.0000  IntMulAltV2_noparam
v                                 1453.1580    100.0     0.0000     0.0000  0.0000  lab1_imul_IntMulAltV2
v/DATAPATH_                       1409.0020     97.0    17.2900     0.0000  0.0000  lab1_imul_Datapath
v/DATAPATH_/A_reg_                 179.2840     12.3    34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_1
v/DATAPATH_/B_reg_                 179.2840     12.3    34.5800   144.7040  0.0000  vc_ResetReg_p_nbits32_p_reset_value0_0
v/DATAPATH_/a_mux_                  59.5840      4.1    59.5840     0.0000  0.0000  vc_Mux2_p_nbits32_3
v/DATAPATH_/add_mux_                60.3820      4.2    60.3820     0.0000  0.0000  vc_Mux2_p_nbits32_0
v/DATAPATH_/adder_                 133.5320      9.2   133.5320     0.0000  0.0000  vc_SimpleAdder_p_nbits32
v/DATAPATH_/b_mux_                  59.5840      4.1    59.5840     0.0000  0.0000  vc_Mux2_p_nbits32_2
v/DATAPATH_/count_zeroes            79.8000      5.5    79.8000     0.0000  0.0000  priority_encoder
v/DATAPATH_/input_handler_         398.2020     27.4   134.3300     0.0000  0.0000  input_handler
v/DATAPATH_/input_handler_/zero_count_a_  131.9360     9.1  131.9360    0.0000 0.0000 zero_counter_p_width_nbits32_1
v/DATAPATH_/input_handler_/zero_count_b_  131.9360     9.1  131.9360    0.0000 0.0000 zero_counter_p_width_nbits32_0
v/DATAPATH_/result_mux_             34.5800      2.4    34.5800     0.0000  0.0000  vc_Mux2_p_nbits32_1
v/DATAPATH_/result_reg_            207.4800     14.3    62.7760   144.7040  0.0000  vc_EnResetReg_p_nbits32_p_reset_value0
v/FSM_                              44.1560      3.0    35.1120     9.0440  0.0000  lab1_imul_FSM
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 1010.0020   443.1560  0.0000

1
