Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
Design : lab1_imul_IntMulBase
Version: V-2023.12-SP5
Date   : Wed Sep 10 10:14:50 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_/A_reg_/q_reg[15]
              (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: DATAPATH_/result_reg_/q_reg[31]
            (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lab1_imul_IntMulBase 5K_hvratio_1_1      NangateOpenCellLibrary

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                               Fanout     Trans      Incr       Path      Attributes
  -------------------------------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                            0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  DATAPATH_/A_reg_/q_reg[15]/CK (DFF_X1)          0.00      0.00       0.00 r
  DATAPATH_/A_reg_/q_reg[15]/Q (DFF_X1)           0.01      0.08       0.08 f
  DATAPATH_/l_shift_out[16] (net)       2                   0.00       0.08 f
  U304/ZN (NOR2_X2)                               0.02      0.06       0.15 r
  n448 (net)                            3                   0.00       0.15 r
  U319/ZN (OAI21_X1)                              0.01      0.03       0.18 f
  n190 (net)                            1                   0.00       0.18 f
  U320/ZN (AOI21_X1)                              0.02      0.05       0.23 r
  n192 (net)                            1                   0.00       0.23 r
  U321/ZN (OAI21_X1)                              0.01      0.03       0.27 f
  n194 (net)                            1                   0.00       0.27 f
  U322/ZN (AOI21_X1)                              0.03      0.06       0.33 r
  n384 (net)                            2                   0.00       0.33 r
  U346/ZN (OAI21_X1)                              0.01      0.04       0.36 f
  n377 (net)                            2                   0.00       0.36 f
  U350/ZN (AOI21_X1)                              0.03      0.05       0.41 r
  n369 (net)                            2                   0.00       0.41 r
  U353/ZN (OAI21_X1)                              0.01      0.04       0.45 f
  n362 (net)                            2                   0.00       0.45 f
  U357/ZN (AOI21_X1)                              0.03      0.05       0.50 r
  n354 (net)                            2                   0.00       0.50 r
  U360/ZN (OAI21_X1)                              0.01      0.04       0.53 f
  n347 (net)                            2                   0.00       0.53 f
  U364/ZN (AOI21_X1)                              0.03      0.05       0.58 r
  n339 (net)                            2                   0.00       0.58 r
  U367/ZN (OAI21_X1)                              0.01      0.04       0.62 f
  n332 (net)                            2                   0.00       0.62 f
  U369/ZN (NAND2_X1)                              0.01      0.03       0.65 r
  n204 (net)                            1                   0.00       0.65 r
  U371/ZN (NAND2_X1)                              0.01      0.03       0.68 f
  n326 (net)                            2                   0.00       0.68 f
  U372/CO (FA_X1)                                 0.02      0.09       0.77 f
  n319 (net)                            2                   0.00       0.77 f
  U373/ZN (NAND2_X1)                              0.01      0.03       0.81 r
  n207 (net)                            1                   0.00       0.81 r
  U374/ZN (NAND2_X1)                              0.01      0.03       0.83 f
  n209 (net)                            1                   0.00       0.83 f
  U376/Z (XOR2_X1)                                0.01      0.07       0.90 f
  n210 (net)                            1                   0.00       0.90 f
  U379/ZN (NAND2_X1)                              0.01      0.03       0.92 r
  n214 (net)                            1                   0.00       0.92 r
  U384/ZN (NAND2_X1)                              0.01      0.02       0.95 f
  n117 (net)                            1                   0.00       0.95 f
  DATAPATH_/result_reg_/q_reg[31]/D (DFF_X1)      0.01      0.01       0.96 f
  data arrival time                                                    0.96

  clock ideal_clock1 (rise edge)                            1.00       1.00
  clock network delay (ideal)                               0.00       1.00
  DATAPATH_/result_reg_/q_reg[31]/CK (DFF_X1)               0.00       1.00 r
  library setup time                                       -0.04       0.96
  data required time                                                   0.96
  -------------------------------------------------------------------------------------------------
  data required time                                                   0.96
  data arrival time                                                   -0.96
  -------------------------------------------------------------------------------------------------
  slack (MET)                                                          0.00


1
